VITE_SUPABASE_PROJECT_ID="pvehnkajmcffuqtjxvwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWhua2FqbWNmZnVxdGp4dndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjkyNjUsImV4cCI6MjA3MDYwNTI2NX0.U1RHL5f2Y0Hzi-XfxPa44ZOFIvRfaZdcxkPowVspaoo"
VITE_SUPABASE_URL="https://pvehnkajmcffuqtjxvwq.supabase.co"
